{
  "name": "@moritzbrantner/input-bindings-react",
  "version": "0.1.0",
  "private": true,
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moritzbrantner/input-bindings.git",
    "directory": "packages/input-bindings-react"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./workbench": {
      "types": "./dist/Workbench.d.ts",
      "import": "./dist/Workbench.js"
    },
    "./workbench.css": "./dist/workbench.css",
    "./model": {
      "types": "./dist/model.d.ts",
      "import": "./dist/model.js"
    },
    "./platform-advisories": {
      "types": "./dist/PlatformAwareKeybindingEditor.d.ts",
      "import": "./dist/PlatformAwareKeybindingEditor.js"
    }
  },
  "dependencies": {
    "@moritzbrantner/input-bindings": "github:moritzbrantner/input-bindings#e8996d383d47dfaa05b684a68cc97f2bb9ed0170",
    "@moritzbrantner/input-bindings-runtime": "github:moritzbrantner/input-bindings#7683fc7b8572b38124d3b99c3c274ae32ab24f19",
    "@moritzbrantner/input-bindings-web": "github:moritzbrantner/input-bindings#bcb5834545bcf92cf74d4fb80496f410dea3bcaf"
  },
  "peerDependencies": {
    "react": ">=19"
  }
}
